HOST=0.0.0.0
PORT=1337
APP_KEYS=Tl0MwvXBQuhKJSJMFjvDMg==,hPkFScy910xBGm+n3qEUXA==,ZHSDIzAfXZQId78BOZ5+yA==,DigtOKI+/8ylyM4Xcu8AXQ==
API_TOKEN_SALT=o1+PahX5U/S1NyJMEs7R4Q==
ADMIN_JWT_SECRET=hSGJKgy0E9tnafjkseMuqw==
TRANSFER_TOKEN_SALT=+3F1c/ei285xjbH3LUgPdw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lAU06lVS+1JvMKnqOT22PQ==
